API_NAME=crypto-coins

API_PORT=8009

# Database
MYSQL_DATABASE=crypto_coins
MYSQL_ROOT_PASSWORD=wealth99-secret-1
MYSQL_PORT=33036

# Laravel
DB_HOST=db
DB_PORT=3306
DB_DATABASE=${MYSQL_DATABASE}
DB_USERNAME=root
DB_PASSWORD=${MYSQL_ROOT_PASSWORD}

COINGECKO_API_KEY=
